CowsAndBullsGame/MainWindow.xaml

<Window x:Class="CowsAndBullsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CowsAndBullsGame"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Коровы и быки"
        Width="500"
        Height="500"
        MinWidth="400"
        MinHeight="400"
        MaxWidth="2000"
        MaxHeight="2000"
        Background="#bed69e"
        MouseDown="MainWindow_OnMouseDown"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0"
                    Width="400"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="BorderBrush" Value="DeepSkyBlue" />
                    <Setter Property="BorderThickness" Value="5" />
                </Style>

            </StackPanel.Resources>
            <TextBlock Margin="0,20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="40"
                       FontWeight="ExtraBlack"
                       Foreground="#3e443c">
                Коровы и быки
            </TextBlock>
            <Button>Продолжить</Button>
            <Button>Новая игра</Button>
            <Button>Выход</Button>
        </StackPanel>

        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Right"
                   LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="#3e443c" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Style>

            </DockPanel.Resources>
            <Button DockPanel.Dock="Bottom">Об авторе</Button>
            <Button DockPanel.Dock="Bottom">Правила</Button>

        </DockPanel>
    </Grid>
</Window>