CowsAndBullsGame/MainWindow.xaml

<Window x:Class="CowsAndBullsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CowsAndBullsGame"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Коровы и быки"
        Width="500"
        Height="500"
        MinWidth="450"
        MinHeight="480"
        Background="#bed69e"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0"
                    Width="400"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="FontSize" Value="16" />


                </Style>

            </StackPanel.Resources>
            <TextBlock Margin="0,45"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="40"
                       FontWeight="ExtraBlack"
                       Foreground="#3e443c">
                Коровы и быки
            </TextBlock>
            <Button Click="ContinueButton_Click">Продолжить</Button>
            <Button Click="NewGameButton_Click">Новая игра</Button>
            <Button Click="ExitButton_Click">Выход</Button>
        </StackPanel>

        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Right"
                   LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="#3e443c" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DimGray" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>

                    </Style.Triggers>


                </Style>


            </DockPanel.Resources>
            <Button DockPanel.Dock="Bottom">Об авторе</Button>
            <Button DockPanel.Dock="Bottom">Правила</Button>

        </DockPanel>
    </Grid>
</Window>